<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mike Cohen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
  <link rel="stylesheet" href="assets\css\style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
</head>
<body class="#263238 blue-grey darken-4">
  <!-- <div class="navbar-fixed"> -->
    <nav>
      <div class="nav-wrapper #78909c blue-grey lighten-1">
        <a href="#" class="brand-logo">Mike Cohen - Web Design</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
    <div class="row center">
      <div class="col s12 m4">
        <div class="icon-block">
          <div class="card">
            <div class="card-image">
              <img class="responsive-img" src="images/TextMusicScreen1.png">
              <span class="card-title">TEXT MUSIC</span>
            </div>
            <div class="card-content" style="background-color: #cfd8dc">
              <p>both a Generative music engine and flexible musical notation tool for kids and adults alike, Text Music is both a high concept idea for experimentation and a fun little toy for playing around
              </p>
            </div>
            <div class="card-action">
              <a href="#">https://textmusic.herokuapp.com/</a>
            </div>
          </div>
        </div>
      </div>

        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img class="responsive-img" src="images/Year4000.png">
              <span class="card-title">THE YEAR 4000</span>
            </div>
            <div class="card-content" style="background-color: #cfd8dc">
              <p>an app that tells you the Gregorian date of any Jewish holiday from the year 1 AD all the way to the year 9999, along with info about said holiday</p>
            </div>
            <div class="card-action">
              <a href="#">https://project2year4000.herokuapp.com/</a>
            </div>
          </div>
        </div>

        <div class="col s12 m4">
        <div class="icon-block">
          <div class="card">
            <div class="card-image">
              <img class="responsive-img" src="images/TextMusicScreen1.png">
              <span class="card-title">ReAsk</span>
            </div>
            <div class="card-content" style="background-color: #cfd8dc">
              <p>an educational application made with React that enables students to ask questions over the web to instructors during a lesson in real time. Questions can be upvoted by other students and are then prioritized by popularity</p>
            </div>
            <div class="card-action">
              <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>






<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="assets/js/scripts.js"></script>
</body>
</html>
